{
  "name": "Dashboard",
  "short_description": "Simple dashboard for public links",
  "tile": "/dashboard/static/image/dashboard.png",
  "version": "0.0.7",
  "min_lnbits_version": "1.1.0",
  "contributors": [
    {
      "name": "Ben Arc",
      "uri": "https://github.com/arcbtc",
      "role": "Ben"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/dashboard/refs/heads/main/static/image/pos.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/dashboard/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/dashboard/main/toc.md",
  "license": "MIT"
}
